GAME_MODE_DLG DIALOGEX 20, 12, 192, 96
CAPTION "Set Game Mode"
STYLE WS_POPUP | WS_SYSMENU | WS_CAPTION | DS_MODALFRAME | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
{
	LTEXT "The Game Mode setting provides warnings on certain fields and settings that may not work well with the variant of the Mohawk engine used in certain games.", D_STATIC1, 8, 8, 178, 24
	DEFPUSHBUTTON "OK", IDOK, 80, 74, 50, 14
	PUSHBUTTON "Cancel", IDCANCEL, 134, 74, 50, 14
	AUTORADIOBUTTON "None", D_GM_NONE, 8, 40, 176, 8, WS_TABSTOP | WS_GROUP
	AUTORADIOBUTTON "Orly's Draw-a-Story", D_GM_ORLY, 8, 54, 176, 8
}
