TBMP_PARAMS_DLG DIALOGEX 20, 12, 128, 212
STYLE WS_CHILD | DS_CONTROL | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
{
	LTEXT "Bitmap Parameters", D_TITLE, 8, 2, 112, 8
	LTEXT "Width:", D_TBMP_WIDTH_LBL, 8, 16, 32, 8
	EDITTEXT D_TBMP_WIDTH, 48, 14, 72, 12
	LTEXT "Height:", D_TBMP_HEIGHT_LBL, 8, 30, 28, 8
	EDITTEXT D_TBMP_HEIGHT, 48, 28, 72, 12
	GROUPBOX "Compression", D_TBMP_CMPR_GROUP, 8, 42, 112, 132
	LTEXT "Bits Per Pixel:", D_TBMP_BBP_LBL, 14, 54, 48, 8
	EDITTEXT D_TBMP_BPP, 64, 52, 50, 12
	AUTOCHECKBOX "Claim to have a palette", D_TBMP_HASPAL, 14, 69, 100, 8
	LTEXT "Secondary Compression", D_TBMP_2NDCMP_LBL, 14, 82, 100, 8
	AUTORADIOBUTTON "None", D_TBMP_2NDCMP_NONE, 22, 92, 92, 8, WS_TABSTOP | WS_GROUP
	AUTORADIOBUTTON "RLE8", D_TBMP_2NDCMP_RLE8, 22, 102, 92, 8
	AUTORADIOBUTTON "RLE Uknown", D_TBMP_2NDCMP_RLEU, 22, 112, 92, 8
	LTEXT "Primary Compression", D_TBMP_1STCMP_LBL, 14, 122, 100, 8
	AUTORADIOBUTTON "None", D_TBMP_1STCMP_NONE, 22, 132, 92, 8, WS_TABSTOP | WS_GROUP
	AUTORADIOBUTTON "LZ", D_TBMP_1STCMP_LZ, 22, 142, 92, 8
	AUTORADIOBUTTON "LZ Unknown", D_TBMP_1STCMP_LZU, 22, 152, 92, 8
	AUTORADIOBUTTON "Riven", D_TBMP_1STCMP_RIVEN, 22, 162, 92, 8
	LTEXT "Palette Status:", D_TBMP_PALSTAT_LBL, 8, 176, 48, 8
	LTEXT "None", D_TBMP_PALSTAT, 60, 176, 60, 8
	AUTOCHECKBOX "Edit Palette", D_TBMP_EDITPAL, 8, 189, 56, 8
	PUSHBUTTON "Load Palette", D_TBMP_LOADPAL, 70, 186, 50, 14
}
