TSPR_PARAMS_DLG DIALOGEX 20, 12, 128, 264
STYLE WS_CHILD | DS_CONTROL | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
{
	LTEXT "Sprite Parameters", D_TITLE, 8, 2, 112, 8
	LTEXT "Number of bitmaps:", D_TSPR_NUMBMP_LBL, 8, 14, 64, 8
	LTEXT "0", D_TSPR_NUMBMP, 72, 14, 48, 8
	LTEXT "Sprite #n", D_TSPR_SPRNUM, 8, 31, 72, 8
	PUSHBUTTON "<", D_TSPR_PREV, 84, 28, 18, 14
	PUSHBUTTON ">", D_TSPR_NEXT, 102, 28, 18, 14
	LTEXT "Version:", D_TSPR_VER_LBL, 8, 46, 48, 8
	EDITTEXT D_TSPR_VER, 64, 44, 56, 12
	LTEXT "Unknown 1:", D_TSPR_UKN1_LBL, 8, 60, 48, 8
	EDITTEXT D_TSPR_UKN1, 64, 58, 56, 12
	LTEXT "Unknown 2:", D_TSPR_UKN2_LBL, 8, 74, 48, 8
	EDITTEXT D_TSPR_UKN2, 64, 72, 56, 12
	LTEXT "Unknown 3:", D_TSPR_UKN3_LBL, 8, 88, 48, 8
	EDITTEXT D_TSPR_UKN3, 64, 86, 56, 12
	LTEXT "Unknown 4:", D_TSPR_UKN4_LBL, 8, 102, 48, 8
	EDITTEXT D_TSPR_UKN4, 64, 100, 56, 12
	LTEXT "Unknown 5:", D_TSPR_UKN5_LBL, 8, 116, 48, 8
	EDITTEXT D_TSPR_UKN5, 64, 114, 56, 12
	LTEXT "Unknown 6:", D_TSPR_UKN6_LBL, 8, 130, 48, 8
	EDITTEXT D_TSPR_UKN6, 64, 128, 56, 12, WS_DISABLED
	LTEXT "Unknown 7:", D_TSPR_UKN7_LBL, 8, 144, 48, 8
	EDITTEXT D_TSPR_UKN7, 64, 142, 56, 12, WS_DISABLED
	LTEXT "Unknown 8:", D_TSPR_UKN8_LBL, 8, 158, 48, 8
	EDITTEXT D_TSPR_UKN8, 64, 156, 56, 12, WS_DISABLED
	LTEXT "Unknown 9:", D_TSPR_UKN8_LBL, 8, 172, 48, 8
	EDITTEXT D_TSPR_UKN8, 64, 170, 56, 12, WS_DISABLED
	LTEXT "Unknown 10:", D_TSPR_UKN8_LBL, 8, 186, 48, 8
	EDITTEXT D_TSPR_UKN8, 64, 184, 56, 12, WS_DISABLED
	LTEXT "Unknown 11:", D_TSPR_UKN8_LBL, 8, 200, 48, 8
	EDITTEXT D_TSPR_UKN8, 64, 198, 56, 12, WS_DISABLED
	LTEXT "Unknown 12:", D_TSPR_UKN8_LBL, 8, 214, 48, 8
	EDITTEXT D_TSPR_UKN8, 64, 212, 56, 12, WS_DISABLED
	LTEXT "Unknown 13:", D_TSPR_UKN8_LBL, 8, 228, 48, 8
	EDITTEXT D_TSPR_UKN8, 64, 226, 56, 12, WS_DISABLED
	LTEXT "Unknown 14:", D_TSPR_UKN8_LBL, 8, 242, 48, 8
	EDITTEXT D_TSPR_UKN8, 64, 240, 56, 12, WS_DISABLED
}
