GEN_PARAMS_DLG DIALOGEX 20, 12, 128, 78
STYLE WS_CHILD | DS_CONTROL | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
{
	LTEXT "General Parameters", D_TITLE, 8, 2, 112, 8
	LTEXT "ID:", D_RSRC_ID_LBL, 8, 16, 32, 8
	EDITTEXT D_RSRC_ID, 48, 14, 72, 12
	AUTOCHECKBOX "Name:", D_HAS_RSRC_NAME, 8, 30, 36, 8, BS_LEFTTEXT | WS_TABSTOP
	EDITTEXT D_RSRC_NAME, 48, 28, 72, 12
	LTEXT "Type:", D_RSRC_TYPE_LBL, 8, 44, 32, 8
	EDITTEXT D_RSRC_TYPE, 48, 42, 72, 12
	LTEXT "Size:", D_RSRC_SIZE_LBL, 8, 58, 32, 8
	LTEXT "0 bytes", D_RSRC_SIZE, 48, 58, 72, 8
}
